server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Serve frontend SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy backend requests
  location /api/ {
    proxy_pass http://api-server:8000/api/;
  }
}
